# formationExo

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
BoutonExemple/: build.gradle
DAOGreenSolution/: build.gradle
DAOGreenSolution/src/main/: AndroidManifest.xml
DAOGreenSolution/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Eleve.java  EleveDao.java
DAOGreenSolution/src/main/java/com/example/exemple/: Constante.java  MyApplication.java  SecondActivity.java
DAOGreenSolution/src/main/res/layout/: activity_main.xml  eleve_cellule.xml
DAOGreenSolution/src/main/res/values/: strings.xml
FacebookLogin/: build.gradle
FacebookLogin/src/androidTest/java/com/facebooklogin/: ApplicationTest.java
FacebookLogin/src/main/: AndroidManifest.xml
FacebookLogin/src/main/java/com/facebooklogin/: FacebookLoginActivity.java  MainActivity.java  MyApplication.java
FacebookLogin/src/main/java/com/facebooklogin/utils/: ButtonHighlight.java  ToastUtils.java
FacebookLogin/src/main/res/drawable/: background_button_white.xml  background_rounded_corners_dialog.xml
FacebookLogin/src/main/res/layout/: activity_main.xml  dialog_login_inscription.xml
FacebookLogin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FormationUtils/: build.gradle
FormationUtils/src/main/: AndroidManifest.xml
FormationUtils/src/main/java/com/formation/utils/: BDDUtils.java  ConnectivityUtils.java  DateUtils.java  HTTPUtils.java  NotificationHelper.java  OkHttpUtils.java  PopupsManager.java  ToastUtils.java
FormationUtils/src/main/res/layout/: eleve_cellule.xml  my_alerte_dialog.xml
FormationUtils/src/main/res/values/: color.xml  dimens.xml  strings.xml
FormationUtils/src/main/res/values-fr/: strings.xml
FormationUtils/src/main/res/values-sw600dp/: dimens.xml
MainActivityAndHandlerSolution/: build.gradle
MainActivityAndHandlerSolution/src/main/: AndroidManifest.xml
MainActivityAndHandlerSolution/src/main/java/com/example/handlerexemplesolution/: CommonActivity.java  MainActivity.java
MainActivityAndHandlerSolution/src/main/res/layout/: activity_common_layout.xml  activity_main.xml
MainActivityAndHandlerSolution/src/main/res/menu/: main.xml
MyDaoGenerator/: build.gradle  local.properties
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
Simple Facebook/: build.gradle
Simple Facebook/src/com/sromku/simple/fb/: SessionManager.java
TestUnitaireRobotium/: build.gradle
TestUnitaireRobotium/src/androidTest/java/temp/com/testunitairerobotium/: NotePadTest.java
TestUnitaireRobotium/src/main/: AndroidManifest.xml
TestUnitaireRobotium/src/main/java/temp/com/testunitairerobotium/: NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  NotesLiveFolder.java  TitleEditor.java
TestUnitaireRobotium/src/main/res/layout/: note_editor.xml
asyncTaskSolution/: build.gradle
asyncTaskSolution/src/main/: AndroidManifest.xml
asyncTaskSolution/src/main/java/com/example/exemple/: MainActivity.java
asyncTaskSolution/src/main/res/drawable/: background_button_main_on.xml
asyncTaskSolution/src/main/res/layout/: activity_list.xml
asyncTaskSolution/src/main/res/values/: color.xml  strings.xml
facebook/: build.gradle
fragmentFromScratch/: build.gradle
fragmentFromScratch/src/main/: AndroidManifest.xml
fragmentFromScratch/src/main/java/com/example/fragmentfromscratch/: Constante.java  DetailFragment.java  ListFragment.java  MainActivity.java  MyApplication.java  RetainActivity.java
fragmentFromScratch/src/main/res/layout/: activity_retain.xml  activity_two_pane.xml  detail_fragment.xml  list_fragment.xml  my_alerte_dialog.xml
fragmentFromScratch/src/main/res/values/: dimens.xml  refs.xml  strings.xml
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
greendao/src/main/res/layout/: activity_recycleview.xml  eleve_cellule.xml
listViewRecyclage/: build.gradle
listViewRecyclage/src/main/: AndroidManifest.xml
listViewRecyclage/src/main/java/com/example/exemple/: ListViewActivity.java  MainActivity.java  SecondActivity.java  TransitionImageActivity.java
listViewRecyclage/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recycleview.xml  activity_transitionimmage.xml  eleve_cellule.xml  layout_exemple.xml
listViewRecyclage/src/main/res/values/: styles.xml
maps/: build.gradle
maps/src/debug/res/values/: google_maps_api.xml
maps/src/main/: AndroidManifest.xml
maps/src/main/res/layout/: activity_maps.xml  activity_velo.xml  marker_cellule.xml  marker_station.xml
maps/src/main/res/values/: dimens.xml
sendSMS/: build.gradle
sendSMS/src/main/: AndroidManifest.xml
sendSMS/src/main/java/com/example/sendsms/: HeadlessSmsSendService.java  Logger.java  MainActivity.java  MmsMessagingDemo.java  MyApplication.java  SharedPreferenceUtils.java  TelephoneBean.java  WSUtils.java
sendSMS/src/main/res/layout/: activity_main.xml  mms_demo.xml
serviceWithotto/: build.gradle
serviceWithotto/src/main/: AndroidManifest.xml
serviceWithotto/src/main/java/com/example/servicetest/: MainActivity.java  MyApplication.java
serviceWithotto/src/main/res/layout/: activity_main.xml
smsmmsbomber/: build.gradle  campagne.json  fabric.properties  mechanisme.txt  numeros.json
smsmmsbomber/debug/: output.json
smsmmsbomber/release/: output.json
smsmmsbomber/src/androidTest/java/anthony/com/smsmmsbomber/: ExampleInstrumentedTest.java
smsmmsbomber/src/main/: AndroidManifest.xml
smsmmsbomber/src/main/res/layout/: activity_main.xml
smsmmsbomber/src/main/res/values/: strings.xml
testunitaireexemple/: build.gradle
testunitaireexemple/src/main/: AndroidManifest.xml
testunitaireexemple/src/main/res/layout/: activity_main.xml
testunitaireexemple/src/main/res/values/: strings.xml
webServiceGSONSolution/: build.gradle
webServiceGSONSolution/src/main/: AndroidManifest.xml
webServiceGSONSolution/src/main/res/layout/: activity_main.xml  activity_wsocket.xml  city_cellule.xml
webServiceGSONSolution/src/main/res/values/: colors.xml  strings.xml
(+345 files in other folders)
