include ':FormationUtils', ':ZBar_reader', ':servicebinding', ':notificationexemple', ':daosqlicontentproviderclient', ':databinding', ':maps', ':webServiceGSONSolution', ':testunitaireexemple', ':TestUnitaireRobotium', ':UltimateWarmUp', ':backgroundservice', ':smsmmsbomber', ':glidesynchroneexemple'
include ':listViewRecyclage'
include ':sendSMS'
include ':serviceWithotto'
include ':DAOSQLISolution'
include ':greendao'