include ':FormationUtils', ':ZBar_reader', ':servicebinding', ':notificationexemple', ':daosqlicontentproviderclient',  ':maps', ':webServiceGSONSolution',   ':UltimateWarmUp', ':backgroundservice', ':smsmmsbomber', ':glidesynchroneexemple', ':PicturePicker'
include ':listViewRecyclage'
include ':sendSMS'
include ':serviceWithotto'
include ':DAOSQLISolution'
include ':greendao'