project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.surecase.eu.MyDaoGenerator"
    // edit output direction

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file("../DAOGreenSolution/src/main/java-gen")
        docs.mkdirs()
    }

    run {
        args "../DAOGreenSolution/src/main/java-gen"
    }
}