apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)


    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.+'
    //Recycleview
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation project(':FormationUtils')

    //dialog https://github.com/afollestad/material-dialogs
    //compile 'com.afollestad:material-dialogs:0.7.+'
}
