<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <!-- Le layout contenant home et fleche retour -->

    <RelativeLayout
        android:id="@+id/toolbar_top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="48dip"
            android:paddingRight="48dip"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- CONTAINER QUI SERA REPLI PAR LES ACTIVITY -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+global/toolbar_top_layout"
        android:layout_margin="1dp" />

</RelativeLayout>