apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)


    defaultConfig {
        applicationId "com.example.anthony.maps"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        //Corrige l'erreur   DexIndexOverflowException
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:mediarouter-v7:27.+'
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.squareup.okhttp3:okhttp:3.+'

    //Clusters
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    //Corrige l'erreur   des google play services
    //com.android.build.api.transform.TransformException: com.android.ide.common.process.ProcessException: java.util.concurrent.ExecutionException: com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    //implementation 'com.android.support:multidex:1.0.1'
    implementation project(':FormationUtils')

    //Direction API
    implementation 'com.cs:googlemaproute:1.0.0'


}
