buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "anthony.com.smsmmsbomber"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 190
        versionName "1.90"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//Version de la base
greendao {
    schemaVersion 181
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.+'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.okhttp3:okhttp:3.+'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'org.apache.commons:commons-lang3:3.+'
    api 'com.squareup:otto:1.3.5'
    //         https://github.com/klinker41/android-smsmms
    api 'com.klinkerapps:android-smsmms:+'
    api 'org.greenrobot:greendao:3.2.+'
    api 'com.facebook.stetho:stetho:1.4.2'

    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }


}
