apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "anthony.com.smsmmsbomber"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'com.squareup:otto:1.3.5'
    //         https://github.com/klinker41/android-smsmms
    implementation 'com.klinkerapps:android-smsmms:5.0.1'
    implementation project(':FormationUtils')
}
