#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 22 13:29:54 CEST 2018
apiSecret=365140a6a49b6ef0abaafc87dd0ead875e9d8f7c857ffc85f84d69f85f31b925
