<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_rounded_corners_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/facebook_connect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp">

            <com.facebooklogin.utils.ButtonHighlight
                android:id="@+id/bt_facebook_connect"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standard_height"
                android:layout_alignBottom="@+id/ll_facebook"
                android:layout_alignLeft="@+id/ll_facebook"
                android:layout_alignRight="@+id/ll_facebook"
                android:layout_alignTop="@+id/ll_facebook"
                android:background="@drawable/background_button_white"
                android:gravity="center"
                android:onClick="onClick"/>

            <LinearLayout
                android:id="@+id/ll_facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_facebook_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Connect with Facebook"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_retry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <com.facebooklogin.utils.ButtonHighlight
                android:id="@+id/bt_retry"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standard_height"
                android:layout_alignBottom="@+id/ll_retry"
                android:layout_alignLeft="@+id/ll_retry"
                android:layout_alignRight="@+id/ll_retry"
                android:layout_alignTop="@+id/ll_retry"
                android:background="@drawable/background_button_white"
                android:gravity="center"
                android:onClick="onClick"/>

            <LinearLayout
                android:id="@+id/ll_retry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_facebook_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Réessayer"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_croix"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@id/LinearLayout1"
        android:layout_alignTop="@id/LinearLayout1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/bouton_fermer_croix"/>

</RelativeLayout>